@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?gyok3d');
  src:  url('fonts/icons.eot?gyok3d#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?gyok3d') format('truetype'),
    url('fonts/icons.woff?gyok3d') format('woff'),
    url('fonts/icons.svg?gyok3d#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-cart:before {
  content: "\e902";
}
._icon-arrow:before {
  content: "\e900";
}
._icon-arrow-2:before {
  content: "\e901";
}
._icon-env:before {
  content: "\e903";
}
._icon-logo:before {
  content: "\e905";
}
._icon-mark:before {
  content: "\e906";
}
._icon-phone:before {
  content: "\e907";
}
._icon-pntr:before {
  content: "\e908";
}
._icon-tg:before {
  content: "\e909";
}
._icon-user:before {
  content: "\e90a";
}
._icon-vk:before {
  content: "\e90b";
}
._icon-yt:before {
  content: "\e90c";
}
._icon-check:before {
  content: "\e90d";
}
._icon-close:before {
  content: "\e904";
}
